<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coach D_0</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
      }

      header,
      header > figure,
      header > figure > img {
        background-color: #212121;
      }

      header {
        width: 100%;
        height: 61px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      header .limit {
        height: 100%;
        width: 100%;
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header figure {
        width: 148px;
      }

      header figure img {
        width: 100%;
      }

      main {
        width: 100%;
      }

      main section {
        width: 100%;
        background-color: #ffdace;
        color: #212121;
      }

      main section figure {
        width: 100%;
        display: flex;
      }

      main section figure img {
        width: 100%;
      }

      main section div.container {
        width: 80%;
        max-width: 320px;
        margin: 0 auto;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main section div.container h1 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 24px;
      }

      main section div.container p {
        text-align: center;
        font-size: 0.9rem;
        margin-bottom: 24px;
      }

      main section div.container button {
        padding: 6px 12px;
        border-radius: 4px;
        background-color: #212121;
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 16px;
      }

      @media (min-width: 600px) {
        header figure {
          width: 188px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="limit">
        <figure>
          <img
            src="./assets/img/7012b26f2ca9c575289ac95777a48475.png"
            alt="logo-coach"
          />
        </figure>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h1>
            Veja como é fácil marcar seu atendimento e mudar de vez sua rotina
            fitness
          </h1>
          <p>Tem um consultor online prontinho para te atender.</p>
          <button>agende agora mesmo!</button>
        </div>
        <figure>
          <img src="./assets/img/img-01.png" alt="calendar" />
        </figure>
      </section>
    </main>
    <footer>footer</footer>
  </body>
</html>
